{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Default": "Server=(localDb)\\MSSQLLocalDb;Database=ClaimsDb;Trusted_Connection=true"
	}
}